<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet2 (aviation-safety-2000-2020)' inline='true' name='federated.1m66pbo1g05jof1h5dsnm0zcgjsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aviation-safety-2000-2020' name='excel-direct.15tupdg0v9jcxo10k7neu0g48qb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/aviation-safety-2000-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15tupdg0v9jcxo10k7neu0g48qb8' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:J4405:no:A1:J4405:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='registration' ordinal='3' />
            <column datatype='string' name='operator' ordinal='4' />
            <column datatype='integer' name='fat.' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='cat' ordinal='8' />
            <column datatype='integer' name='Fatal Accidents' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat.]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_3CE9E4D7AAB542E4B2171638BD7627BC]' role='measure' type='quantitative' />
      <column caption='Cat' datatype='string' name='[cat]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fat.' datatype='integer' name='[fat.]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Registration' datatype='string' name='[registration]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat]' derivation='None' name='[none:cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Safety Record of US Air Carriers 2000-19)' inline='true' name='federated.0e3i75d09wacfm1d0f4og1ecb434' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Safety Record of US Air Carriers 2000-19' name='excel-direct.1n3f18u06x7xuv1fm3ql60tt4pi6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/Safety Record of US Air Carriers 2000-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='aviation-safety-2000-2020' name='excel-direct.1b6w8gy0t9wdh70ztcnqn0bvpcth'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/aviation-safety-2000-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n3f18u06x7xuv1fm3ql60tt4pi6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H21:no:A1:H21:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents: Total' ordinal='1' />
            <column datatype='integer' name='Accidents: Fatal' ordinal='2' />
            <column datatype='real' name='Fatal Accidents per 100,000 Departures' ordinal='3' />
            <column datatype='integer' name='Fatalities: Total' ordinal='4' />
            <column datatype='integer' name='Fatalities: Onboard' ordinal='5' />
            <column datatype='real' name='Deparatures World-Wide(100,000)' ordinal='6' />
            <column datatype='real' name='Deapartures 100,000' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Fatal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents per 100,000 Departures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Onboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deparatures World-Wide(100,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deapartures 100,000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accidents: Fatal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accidents: Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deapartures 100,000]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fatal Accidents per 100,000 Departures]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities: Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83FE97D82A204876AE89DADBC1617330]' role='measure' type='quantitative' />
      <column-instance column='[Accidents: Total]' derivation='Attribute' name='[attr:Accidents: Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Total]' derivation='Count' name='[cnt:Accidents: Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Total]' derivation='None' name='[none:Accidents: Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Fatal]' derivation='Sum' name='[sum:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Total]' derivation='Sum' name='[sum:Accidents: Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deapartures 100,000]' derivation='Sum' name='[sum:Deapartures 100,000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal Accidents per 100,000 Departures]' derivation='Sum' name='[sum:Fatal Accidents per 100,000 Departures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities: Total]' derivation='Sum' name='[sum:Fatalities: Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (aviation-safety-2000-2020) (2)' inline='true' name='federated.03c4cya1ftocul18yxj6g0t6h6hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aviation-safety-2000-2020' name='excel-direct.074nj5h03xj4a01b44a6y03xrb85'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/aviation-safety-2000-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Safety Record of US Air Carriers 2000-19' name='excel-direct.1xazvyc06xkm561frmth513dxgv0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/Safety Record of US Air Carriers 2000-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet2].[Year]' />
              <expression op='[Sheet1].[Year]' />
            </expression>
          </clause>
          <relation connection='excel-direct.074nj5h03xj4a01b44a6y03xrb85' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:J4405:no:A1:J4405:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='registration' ordinal='3' />
              <column datatype='string' name='operator' ordinal='4' />
              <column datatype='integer' name='fat.' ordinal='5' />
              <column datatype='string' name='location' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='cat' ordinal='8' />
              <column datatype='integer' name='Fatal Accidents' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xazvyc06xkm561frmth513dxgv0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H21:no:A1:H21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Accidents: Total' ordinal='1' />
              <column datatype='integer' name='Accidents: Fatal' ordinal='2' />
              <column datatype='real' name='Fatal Accidents per 100,000 Departures' ordinal='3' />
              <column datatype='integer' name='Fatalities: Total' ordinal='4' />
              <column datatype='integer' name='Fatalities: Onboard' ordinal='5' />
              <column datatype='real' name='Deparatures World-Wide(100,000)' ordinal='6' />
              <column datatype='real' name='Deapartures 100,000' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat.]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Fatal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents per 100,000 Departures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Onboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deparatures World-Wide(100,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deapartures 100,000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Accidents' datatype='integer' name='[Calculation_224054112158900225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Year])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deparatures World-Wide(100,000)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatal Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_5FDB02B053654AD5B6DB037992DB7467]' role='measure' type='quantitative' />
      <column caption='Cat' datatype='string' name='[cat]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fat.' datatype='integer' name='[fat.]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Registration' datatype='string' name='[registration]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deparatures World-Wide(100,000)]' derivation='Max' name='[max:Deparatures World-Wide(100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deparatures World-Wide(100,000)]' derivation='Sum' name='[sum:Deparatures World-Wide(100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal Accidents]' derivation='Sum' name='[sum:Fatal Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_224054112158900225]' derivation='User' name='[usr:Calculation_224054112158900225:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Passengers by Year' inline='true' name='federated.00gibap0vah25h15l02u51e0j6a6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passengers by Year' name='textscan.1qy5oyn1yezz9a14q2u4z0mfbg7t'>
            <connection class='textscan' directory='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety' filename='Passengers by Year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qy5oyn1yezz9a14q2u4z0mfbg7t' name='Passengers by Year.csv' table='[Passengers by Year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Passengers in Millions' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Passengers by Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers in Millions]</local-name>
            <parent-name>[Passengers by Year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Passengers by Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='label' datatype='string' name='[Calculation_1526438829039316994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(int([Passengers in Millions]))+&quot;m&quot;' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Passengers in Millions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passengers by Year.csv' datatype='table' name='[__tableau_internal_object_id__].[Passengers by Year.csv_B551B0EEAC9E4AC09545735D5E18C952]' role='measure' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passengers in Millions]' derivation='Sum' name='[sum:Passengers in Millions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (death-rate-per-year)' inline='true' name='federated.0i4mswe1g3l6nf1d6ao2h1rd30bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='death-rate-per-year' name='excel-direct.1wfl1y61n3x6n917h77u60iqlpn3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/death-rate-per-year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Safety Record of US Air Carriers 2000-19' name='excel-direct.10e4qvl05ua3lj13squs80qfoiqz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/Safety Record of US Air Carriers 2000-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Passengers by Year' name='textscan.1in6ttl1khauar12i70tk0zu83q8'>
            <connection class='textscan' directory='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety' filename='death-rate-per-year.xlsx' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wfl1y61n3x6n917h77u60iqlpn3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C105:no:A1:C105:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7EC3B3C89C7C4BA68129C80C567E2352]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fatalities By Accident Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure-4: Fatalities by Accident Countries(2000-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (aviation-safety-2000-2020) (2)' name='federated.03c4cya1ftocul18yxj6g0t6h6hc' />
          </datasources>
          <datasource-dependencies datasource='federated.03c4cya1ftocul18yxj6g0t6h6hc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fat.' datatype='integer' name='[fat.]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fat.]' derivation='Sum' name='[sum:fat.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03c4cya1ftocul18yxj6g0t6h6hc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.03c4cya1ftocul18yxj6g0t6h6hc].[sum:fat.:qk]' included-values='in-range'>
            <min>300</min>
            <max>4016</max>
          </filter>
          <slices>
            <column>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[sum:fat.:qk]</column>
            <column>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c4cya1ftocul18yxj6g0t6h6hc].[none:Country:nk]' />
              <wedge-size column='[federated.03c4cya1ftocul18yxj6g0t6h6hc].[sum:fat.:qk]' />
              <text column='[federated.03c4cya1ftocul18yxj6g0t6h6hc].[none:Country:nk]' />
              <text column='[federated.03c4cya1ftocul18yxj6g0t6h6hc].[sum:fat.:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[none:Country:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[sum:fat.:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities By Accidents Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure-6: Fatalities By Accident Categories (2000-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (aviation-safety-2000-2020)' name='federated.1m66pbo1g05jof1h5dsnm0zcgjsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m66pbo1g05jof1h5dsnm0zcgjsx'>
            <column caption='Cat' datatype='string' name='[cat]' role='dimension' type='nominal' />
            <column caption='Fat.' datatype='integer' name='[fat.]' role='measure' type='quantitative' />
            <column-instance column='[cat]' derivation='None' name='[none:cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[fat.]' derivation='Sum' name='[pcto:sum:fat.:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[fat.]' derivation='Sum' name='[sum:fat.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[sum:fat.:qk]' included-values='in-range'>
            <min>1</min>
            <max>17231</max>
          </filter>
          <slices>
            <column>[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[sum:fat.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[none:cat:nk]' />
              <wedge-size column='[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[sum:fat.:qk]' />
              <text column='[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[none:cat:nk]' />
              <text column='[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[pcto:sum:fat.:qk]' />
              <text column='[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[sum:fat.:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fat.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[pcto:sum:fat.:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[none:cat:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[pcto:sum:fat.:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1m66pbo1g05jof1h5dsnm0zcgjsx].[sum:fat.:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#663300' fontname='Trebuchet MS,Tahoma,Verdana,Arial,Helvetica,Sans Serif' fontsize='10'>Accident Categories:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#663300' fontname='Trebuchet MS,Tahoma,Verdana,Arial,Helvetica,Sans Serif' fontsize='10'>A = Accident</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#663300' fontname='Trebuchet MS,Tahoma,Verdana,Arial,Helvetica,Sans Serif' fontsize='10'>H = Hijacking</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#663300' fontname='Trebuchet MS,Tahoma,Verdana,Arial,Helvetica,Sans Serif' fontsize='10'>C = Criminal occurrence</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#663300' fontname='Trebuchet MS,Tahoma,Verdana,Arial,Helvetica,Sans Serif' fontsize='10'>O= other occurrence</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#663300' fontname='Trebuchet MS,Tahoma,Verdana,Arial,Helvetica,Sans Serif' fontsize='10'>1 = hull-loss</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#663300' fontname='Trebuchet MS,Tahoma,Verdana,Arial,Helvetica,Sans Serif' fontsize='10'>2 = repairable damage</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.761074'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998658'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57385'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure-2: World-wide Fatalities by Year(2000-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (death-rate-per-year)' name='federated.0i4mswe1g3l6nf1d6ao2h1rd30bq' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4mswe1g3l6nf1d6ao2h1rd30bq'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i4mswe1g3l6nf1d6ao2h1rd30bq].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0i4mswe1g3l6nf1d6ao2h1rd30bq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0i4mswe1g3l6nf1d6ao2h1rd30bq].[sum:Fatalities:qk]</rows>
        <cols>[federated.0i4mswe1g3l6nf1d6ao2h1rd30bq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per million world-wide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure-1: World-wide fatalities per Million Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passengers by Year' name='federated.00gibap0vah25h15l02u51e0j6a6' />
          </datasources>
          <datasource-dependencies datasource='federated.00gibap0vah25h15l02u51e0j6a6'>
            <column caption='SUM([Fatalities]/[Passengers in Millions])' datatype='real' name='[Calculation_1526438829034500097]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Fatalities]/[Passengers in Millions])' />
            </column>
            <column caption='label' datatype='string' name='[Calculation_1526438829039316994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(int([Passengers in Millions]))+&quot;m&quot;' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Passengers in Millions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1526438829039316994]' derivation='None' name='[none:Calculation_1526438829039316994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passengers in Millions]' derivation='Sum' name='[sum:Passengers in Millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526438829034500097]' derivation='User' name='[usr:Calculation_1526438829034500097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00gibap0vah25h15l02u51e0j6a6].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.00gibap0vah25h15l02u51e0j6a6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00gibap0vah25h15l02u51e0j6a6].[usr:Calculation_1526438829034500097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00gibap0vah25h15l02u51e0j6a6].[sum:Passengers in Millions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00gibap0vah25h15l02u51e0j6a6].[none:Calculation_1526438829039316994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00gibap0vah25h15l02u51e0j6a6].[sum:Passengers in Millions:qk] + [federated.00gibap0vah25h15l02u51e0j6a6].[usr:Calculation_1526438829034500097:qk])</rows>
        <cols>[federated.00gibap0vah25h15l02u51e0j6a6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Safety Records of US Carriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333' fontname='Gibson-reg-ie,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif'>U.S. Air Carriers  Accidents/Fatal accidents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Safety Record of US Air Carriers 2000-19)' name='federated.0e3i75d09wacfm1d0f4og1ecb434' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3i75d09wacfm1d0f4og1ecb434'>
            <column datatype='integer' name='[Accidents: Fatal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Accidents: Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents: Fatal]' derivation='Sum' name='[sum:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents: Total]' derivation='Sum' name='[sum:Accidents: Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Fatal:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Total:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Total:qk] + [federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Fatal:qk])</rows>
        <cols>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Accidents</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2004.5193253689388'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.978723404255316'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2005.9950808151791'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.797872340425529'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Fatal Accidents</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2000.1346633416458'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7202797202797191'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2001.6184538653367'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4545454545454524'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='World-wide Accidents-Fatal Accidents per 100,000 Departures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure-5: US carrier Accidents-Fatal Accidents per 100,000 Departures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Safety Record of US Air Carriers 2000-19)' name='federated.0e3i75d09wacfm1d0f4og1ecb434' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3i75d09wacfm1d0f4og1ecb434'>
            <column datatype='integer' name='[Accidents: Fatal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Accidents: Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deapartures 100,000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents: Fatal]' derivation='Sum' name='[sum:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents: Total]' derivation='Sum' name='[sum:Accidents: Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deapartures 100,000]' derivation='Sum' name='[sum:Deapartures 100,000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3i75d09wacfm1d0f4og1ecb434].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Deapartures 100,000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Fatal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e3i75d09wacfm1d0f4og1ecb434].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Deapartures 100,000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Fatal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e3i75d09wacfm1d0f4og1ecb434].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0e3i75d09wacfm1d0f4og1ecb434].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</rows>
        <cols>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</field>
                  <field>[federated.0e3i75d09wacfm1d0f4og1ecb434].[:Measure Names]</field>
                  <field>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>&quot;[federated.0e3i75d09wacfm1d0f4og1ecb434].[sum:Accidents: Total:qk]&quot;</value>
                <value>49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Departures(*100,000)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007.0615058324497'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='289.57679613733899'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2011.8271474019089'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='174.12460944206006'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Accidents</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2002.5261845386533'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46.762126582278491'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2004.0099750623442'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29.226329113924063'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.238636' y='0.353659' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Fatal Accidents</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1999.7157107231919'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24.842379746835451'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2002.4738154613467'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.343822784810135'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Departures(100,000)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.8104738154614'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='126.40387341772153'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2011.6034912718205'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='67.951215189873423'>
                  <node-reference>
                    <axis>[federated.0e3i75d09wacfm1d0f4og1ecb434].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='World-wide accidents/fatal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure-3: World-wide  Accident/Fatal accidents per Departures 100, 000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (aviation-safety-2000-2020) (2)' name='federated.03c4cya1ftocul18yxj6g0t6h6hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03c4cya1ftocul18yxj6g0t6h6hc'>
            <column caption='Total Accidents' datatype='integer' name='[Calculation_224054112158900225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Year])' />
            </column>
            <column caption='MAX(round([Deparatures World-Wide(100,000)]))' datatype='real' name='[Calculation_224054112162119682]' role='measure' type='quantitative' user:unnamed='World-wide accidents/fatal'>
              <calculation class='tableau' formula='MAX(round([Deparatures World-Wide(100,000)]))' />
            </column>
            <column datatype='real' name='[Deparatures World-Wide(100,000)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatal Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents]' derivation='Sum' name='[sum:Fatal Accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224054112158900225]' derivation='User' name='[usr:Calculation_224054112158900225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224054112162119682]' derivation='User' name='[usr:Calculation_224054112162119682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03c4cya1ftocul18yxj6g0t6h6hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03c4cya1ftocul18yxj6g0t6h6hc].[usr:Calculation_224054112162119682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03c4cya1ftocul18yxj6g0t6h6hc].[usr:Calculation_224054112158900225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03c4cya1ftocul18yxj6g0t6h6hc].[sum:Fatal Accidents:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03c4cya1ftocul18yxj6g0t6h6hc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03c4cya1ftocul18yxj6g0t6h6hc].[usr:Calculation_224054112162119682:qk]&quot;</bucket>
              <bucket>&quot;[federated.03c4cya1ftocul18yxj6g0t6h6hc].[usr:Calculation_224054112158900225:qk]&quot;</bucket>
              <bucket>&quot;[federated.03c4cya1ftocul18yxj6g0t6h6hc].[sum:Fatal Accidents:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c4cya1ftocul18yxj6g0t6h6hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[Multiple Values]</rows>
        <cols>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Departures(100,000)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.4869565217391'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='506.46303191489358'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.4086956521739'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='414.1244680851064'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Accidents</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2004.7604743083004'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='241.57260638297871'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2006.4205533596837'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='148.30132978723404'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Fatal Accidents</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2000.9422924901187'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='66.222606382978711'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.6482213438735'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.93271276595743358'>
                  <node-reference>
                    <axis>[federated.03c4cya1ftocul18yxj6g0t6h6hc].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62125' id='10' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='62125' id='8' w='98400' x='800' y='1000'>
                  <zone h='31063' id='3' name='Fatalities per million world-wide' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='31063' id='5' name='Fatalities by Year' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='31062' id='7' name='World-wide Accidents-Fatal Accidents per 100,000 Departures' w='49200' x='50000' y='32063'>
                  </zone>
                  <zone h='31062' id='18' name='World-wide accidents/fatal' w='49200' x='800' y='32063'>
                    <layout-cache minheight='164' minwidth='190' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='35875' id='12' name='Fatalities By Accidents Categories' w='49200' x='800' y='63125'>
              </zone>
              <zone h='35875' id='13' name='Fatalities By Accident Country' w='49200' x='50000' y='63125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Safety Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='8' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4046' id='9' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94294' id='1' param='vert' removable='false' w='98426' x='787' y='4876'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4876' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86099' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='13071'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Airline Safety Dashboard' captured-sheet='Dashboard' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9440' id='10' story-point-id='1' w='33268' x='65256' y='1245'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='8'>The scenario:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='8'>Due to recent unfortunate airline crashes, the media has been promoting statistics stating air is no longer a safe way to travel. The news and media outlets have been bombarding the public with reports and figures about the trends of airline safety and that things are not looking good. What was previously thought as the safest way to travel, especially when compared to automobiles, is now being presented as one of the most dangerous to the public. But are any of these claims based on facts?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='8'>Figure-1: World-wide fatalities per Million Passengers: This chart shows us the fatalities per million passengers. The chart shows number of passengers used the air travel from 2000 through 2019. The red line shown chart clearly indicates that the fatalities per million travellers is going down with every year. The number of air travellers is increasing every year.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='8'>Figure-2: World-wide fatalities by year(2000-2020): This chart shows the actual number of fatalities by each year from 2000 through 2020. Though there are some spikes in year 2014 and 2018 the overall fatalities trend is going down.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='8'>Figure-3: World-wide Accidents/Fatal Accidents per 100,000 departues: This chart shows that the accidents and fatal accidents are consistent with number of deapartures. It also confirms that in past few years thought the number of departures are incresing the accidents and fatal accidents are going down.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='8'>Figure-4: Fatalities by accident location country(2000-2020): This chart shows countries where more than 300 fatalities occured. US is at the top of list with 4007 fatalitites from preiod 2000 through 2020. The reason is the number of departures happened in US is more than any of the country.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='8'>Figure-5: U.S. Carriers Accidents and fatal accidents per 100,000 departures: This chart shows the accidents and fatal accidents for US carriers per 100,000 departures. The overall accident and fatal accidetns trend with US carriers is also consistent with world-wide numbers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='8'>Figure-6: Fatalities By Accident categories(2000-2020): This chart shows the accident categories from preriod 2000 through 2020. The chart shows that there are 20% incidents happened are due to hijacking and other criminal activities.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
