<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (aviation-safety-2000-2020)' inline='true' name='federated.16v3t9g1pxsqbh1217xvt0gvdkvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aviation-safety-2000-2020' name='excel-direct.0i517mq1ry7qxk19gucyo0uupjz2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/aviation-safety-2000-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i517mq1ry7qxk19gucyo0uupjz2' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:J4405:no:A1:J4405:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='registration' ordinal='3' />
            <column datatype='string' name='operator' ordinal='4' />
            <column datatype='integer' name='fat.' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='cat' ordinal='8' />
            <column datatype='integer' name='Fatal Accidents' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat.]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_734484E37FCA4E05B5524EB21A70C92E]' role='measure' type='quantitative' />
      <column caption='Cat' datatype='string' name='[cat]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fat.' datatype='integer' name='[fat.]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Registration' datatype='string' name='[registration]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Passengers by Year' inline='true' name='federated.0rkak7o1q615ed1em4yud0tcsyl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passengers by Year' name='textscan.0vsfpwq0mvc7ts1cjovcf0d3fefx'>
            <connection class='textscan' directory='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety' filename='Passengers by Year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vsfpwq0mvc7ts1cjovcf0d3fefx' name='Passengers by Year.csv' table='[Passengers by Year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Passengers in Millions' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Passengers by Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers in Millions]</local-name>
            <parent-name>[Passengers by Year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Passengers by Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Passengers in Millions]/1000)' datatype='real' name='[Calculation_114560351109140484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Passengers in Millions]/1000)' />
      </column>
      <column caption='Passengers in Billions' datatype='real' name='[Calculation_114560351109337093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Passengers in Millions]/1000' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passengers by Year.csv' datatype='table' name='[__tableau_internal_object_id__].[Passengers by Year.csv_21D4BC13E53D4462A3E84C3426ABD791]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0a3dgqf1ea44om1f5vowe1kpvztj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='death-rate-per-year' name='excel-direct.1dc12qq1t5kc3j14eeqn010d1jjd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/death-rate-per-year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='aviation-safety-2000-2020' name='excel-direct.1lmuj05074imm81ezvb951oqhb27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/aviation-safety-2000-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Safety Record of US Air Carriers 2000-19' name='excel-direct.1k5vtwr1yntflz104rneq08mb9yp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/Safety Record of US Air Carriers 2000-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airline-safety' name='textscan.0i4ejtf1npf5231asb35601s9tbu'>
            <connection class='textscan' directory='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety' filename='airline-safety.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Passengers by Year' name='textscan.025at841q1mefp17yymqv13jm98v'>
            <connection class='textscan' directory='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety' filename='Passengers by Year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dc12qq1t5kc3j14eeqn010d1jjd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C105:no:A1:C105:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C1B17A3A60774DAD85075301BBFC34F7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.1gzktpl19r7p3v17h1gat1a7gq5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0hdr7oh0vpkngv12fq7ws12pro75'>
            <connection class='textscan' directory='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hdr7oh0vpkngv12fq7ws12pro75' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_6D280E77D7D34E0AA084A63AEF22347A]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Safety Record of US Air Carriers 2000-19)' inline='true' name='federated.0hr0hj21o52enf1d68cv21v8jmmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Safety Record of US Air Carriers 2000-19' name='excel-direct.0j2lz4407e477719n2fzg0idpeev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/Safety Record of US Air Carriers 2000-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j2lz4407e477719n2fzg0idpeev' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H21:no:A1:H21:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents: Total' ordinal='1' />
            <column datatype='integer' name='Accidents: Fatal' ordinal='2' />
            <column datatype='real' name='Fatal Accidents per 100,000 Departures' ordinal='3' />
            <column datatype='integer' name='Fatalities: Total' ordinal='4' />
            <column datatype='integer' name='Fatalities: Onboard' ordinal='5' />
            <column datatype='real' name='Deparatures World-Wide(100,000)' ordinal='6' />
            <column datatype='real' name='Deapartures 100,000' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Fatal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents per 100,000 Departures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Onboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deparatures World-Wide(100,000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deapartures 100,000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hr0hj21o52enf1d68cv21v8jmmx].[usr:Calculation_114560351100067842:qk]&quot;' value='Fatal Accidents' />
          <alias key='&quot;[federated.0hr0hj21o52enf1d68cv21v8jmmx].[usr:Calculation_114560351102525443:qk]&quot;' value='Total Accidents' />
        </aliases>
      </column>
      <column datatype='integer' name='[Accidents: Fatal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accidents: Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4BC8B281EE61431A87F085F9922B5B44]' role='measure' type='quantitative' />
      <column-instance column='[Accidents: Fatal]' derivation='Sum' name='[sum:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents: Total]' derivation='Sum' name='[sum:Accidents: Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ww passengers2000-2020 (statistic_id564717_global-air-traffic---scheduled-passengers-2004-2021 - Copy)' inline='true' name='federated.1cyd7xs10x6a5g14ovwex0eb3g2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id564717_global-air-traffic---scheduled-passengers-2004-2021 - Copy' name='excel-direct.1tus6gh135e9ui1dnsujz0c2rtmj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/statistic_id564717_global-air-traffic---scheduled-passengers-2004-2021 - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tus6gh135e9ui1dnsujz0c2rtmj' name='ww passengers2000-2020' table='[&apos;ww passengers2000-2020$&apos;]' type='table'>
          <columns gridOrigin='A1:D45:no:A1:D45:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Passengers in billions' ordinal='1' />
            <column datatype='boolean' name='Before Covid' ordinal='2' />
            <column datatype='boolean' name='Forecasted' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ww passengers2000-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers in billions]</local-name>
            <parent-name>[ww passengers2000-2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before Covid]</local-name>
            <parent-name>[ww passengers2000-2020]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecasted]</local-name>
            <parent-name>[ww passengers2000-2020]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Forecasted]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Actual' />
          <alias key='true' value='Estimates' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ww passengers2000-2020' datatype='table' name='[__tableau_internal_object_id__].[ww passengers2000-2020_705134091FCD4F559CC91FC4B1105770]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecasted]' derivation='None' name='[none:Forecasted:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='ww passengers2000-2020 (statistic_id564717_global-air-traffic---scheduled-passengers-2004-2021)' inline='true' name='federated.0uqw2t90h417qt17zwbmx0h8pion' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id564717_global-air-traffic---scheduled-passengers-2004-2021' name='excel-direct.1u5y3rl0voppwc19l6esx00xry98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/statistic_id564717_global-air-traffic---scheduled-passengers-2004-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u5y3rl0voppwc19l6esx00xry98' name='ww passengers2000-2020' table='[&apos;ww passengers2000-2020$&apos;]' type='table'>
          <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Passengers in billions' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ww passengers2000-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers in billions]</local-name>
            <parent-name>[ww passengers2000-2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='before 2020' datatype='boolean' name='[Calculation_842454641189724161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='int([Year])&lt;2020' />
        <aliases>
          <alias key='%null%' value='Covid Impact' />
          <alias key='true' value='Before Covid' />
        </aliases>
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ww passengers2000-2020' datatype='table' name='[__tableau_internal_object_id__].[ww passengers2000-2020_5E8835C5B30C4B6B8F64AFDA51881559]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_842454641189724161]' derivation='None' name='[none:Calculation_842454641189724161:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CrashReport' inline='true' name='federated.0j7v3p819zsr8k1095nlx109kdsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CrashReport' name='textscan.01jfc9x1m9rcht1ep44nr0mqqmwk'>
            <connection class='textscan' directory='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety' filename='CrashReport.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01jfc9x1m9rcht1ep44nr0mqqmwk' name='CrashReport.csv' table='[CrashReport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='January' ordinal='1' />
            <column datatype='integer' name='February' ordinal='2' />
            <column datatype='integer' name='March' ordinal='3' />
            <column datatype='integer' name='April' ordinal='4' />
            <column datatype='integer' name='May' ordinal='5' />
            <column datatype='integer' name='June' ordinal='6' />
            <column datatype='integer' name='July' ordinal='7' />
            <column datatype='integer' name='August' ordinal='8' />
            <column datatype='integer' name='September' ordinal='9' />
            <column datatype='integer' name='October' ordinal='10' />
            <column datatype='integer' name='November' ordinal='11' />
            <column datatype='integer' name='December' ordinal='12' />
            <column datatype='integer' name='Total' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[January]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[February]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[March]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[August]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[September]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[October]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[December]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[CrashReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CrashReport.csv' datatype='table' name='[__tableau_internal_object_id__].[CrashReport.csv_970F6DBDE0804373BE36EC7E01AE3040]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Profit of airlines worldwide 20 (statistic_id268330_profit-of-airlines-worldwide-2004-2021)' inline='true' name='federated.0wasfg30lauamf1ef7elt0pb7ec4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id268330_profit-of-airlines-worldwide-2004-2021' name='excel-direct.12bpl6x1pp7pkt13n62ly1cj339d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/statistic_id268330_profit-of-airlines-worldwide-2004-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12bpl6x1pp7pkt13n62ly1cj339d' name='Profit of airlines worldwide 20' table='[&apos;Profit of airlines worldwide 20$&apos;]' type='table'>
          <columns gridOrigin='A1:B20:no:A1:B20:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Profit' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Profit of airlines worldwide 20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Profit of airlines worldwide 20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Profit of airlines worldwide 20' datatype='table' name='[__tableau_internal_object_id__].[Profit of airlines worldwide 20_669ED3B3BDA74F96881041B50EF95028]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Global air traffic - 2004-2021  (statistic_id564769_global-air-traffic---number-of-flights-2004-2021)' inline='true' name='federated.1ucd3fp0645iww1e8f0r919d77hq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id564769_global-air-traffic---number-of-flights-2004-2021' name='excel-direct.0bb4dsa1cnuz3511r8h020dgplmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/statistic_id564769_global-air-traffic---number-of-flights-2004-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bb4dsa1cnuz3511r8h020dgplmq' name='Global air traffic - 2004-2021 ' table='[&apos;Global air traffic - 2004-2021 $&apos;]' type='table'>
          <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='# of flights in millions' ordinal='1' />
            <column datatype='string' name='Before Covid' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global air traffic - 2004-2021 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of flights in millions]</local-name>
            <parent-name>[Global air traffic - 2004-2021 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before Covid]</local-name>
            <parent-name>[Global air traffic - 2004-2021 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[# of flights in millions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Before Covid]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global air traffic - 2004-2021 ' datatype='table' name='[__tableau_internal_object_id__].[Global air traffic - 2004-2021 _B2CE062B4CF34A2593AB05362A50FE58]' role='measure' type='quantitative' />
      <column-instance column='[Before Covid]' derivation='None' name='[none:Before Covid:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='U.S. airlines - total operating (statistic_id197680_us-airlines---total-operating-revenue-streams-2004-2019)' inline='true' name='federated.04wrq1e0wscve71eobsgi1sig9du' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id197680_us-airlines---total-operating-revenue-streams-2004-2019' name='excel-direct.0m2qyda10cx86319re8vj18foh8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/statistic_id197680_us-airlines---total-operating-revenue-streams-2004-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m2qyda10cx86319re8vj18foh8b' name='U.S. airlines - total operating' table='[&apos;U#S# airlines - total operating$&apos;]' type='table'>
          <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Operating Revenue' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[U.S. airlines - total operating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Revenue]</local-name>
            <parent-name>[U.S. airlines - total operating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='U.S. airlines - total operating' datatype='table' name='[__tableau_internal_object_id__].[U.S. airlines - total operating_AB53B69F7EE44C6F94302A580267CB80]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data2 (Mode fatalitiestable_02_01_011421)' inline='true' name='federated.0axrjbe03ndxcp15l5y0w104jn53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mode fatalitiestable_02_01_011421' name='excel-direct.0vjyyc30ah30uw11nxrjp0m43jqf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/git/Personal/MS/Presentation &amp; Visualization/Airline Safety/Mode fatalitiestable_02_01_011421.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Air]' />
            <value name='[Rail]' />
            <value name='[Road]' />
            <value name='[Water]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data2].[Air]' />
              <field name='[Data2].[Rail]' />
              <field name='[Data2].[Road]' />
              <field name='[Data2].[Water]' />
            </group>
          </groups>
          <relation connection='excel-direct.0vjyyc30ah30uw11nxrjp0m43jqf' name='Data2' table='[Data2$]' type='table'>
            <columns gridOrigin='A1:E21:no:A1:E21:1' lost='0' outcome='1' processed='100'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Air' ordinal='1' />
              <column datatype='integer' name='Rail' ordinal='2' />
              <column datatype='integer' name='Road' ordinal='3' />
              <column datatype='integer' name='Water' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mode' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data2' datatype='table' name='[__tableau_internal_object_id__].[Data2_32C0F8FB3E244139BBBD0AB0CCE23BAD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fatal/Accidents US Operators-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Accidents/Fatal Accidents U.S. Operators 2000-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Safety Record of US Air Carriers 2000-19)' name='federated.0hr0hj21o52enf1d68cv21v8jmmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr0hj21o52enf1d68cv21v8jmmx'>
            <column datatype='integer' name='[Accidents: Fatal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Accidents: Total]' role='measure' type='quantitative' />
            <column caption='SUM([Accidents: Total])-SUM([Accidents: Fatal])' datatype='integer' name='[Calculation_114560351102525443]' role='measure' type='quantitative' user:unnamed='Fatal/Accidents US Operators-2'>
              <calculation class='tableau' formula='SUM([Accidents: Total])-SUM([Accidents: Fatal])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents: Fatal]' derivation='Sum' name='[sum:Accidents: Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents: Total]' derivation='Sum' name='[sum:Accidents: Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114560351102525443]' derivation='User' name='[usr:Calculation_114560351102525443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hr0hj21o52enf1d68cv21v8jmmx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hr0hj21o52enf1d68cv21v8jmmx].[sum:Accidents: Fatal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hr0hj21o52enf1d68cv21v8jmmx].[sum:Accidents: Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hr0hj21o52enf1d68cv21v8jmmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hr0hj21o52enf1d68cv21v8jmmx].[sum:Accidents: Total:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hr0hj21o52enf1d68cv21v8jmmx].[:Measure Names]' />
              <text column='[federated.0hr0hj21o52enf1d68cv21v8jmmx].[sum:Accidents: Fatal:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hr0hj21o52enf1d68cv21v8jmmx].[usr:Calculation_114560351102525443:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hr0hj21o52enf1d68cv21v8jmmx].[:Measure Names]' />
              <text column='[federated.0hr0hj21o52enf1d68cv21v8jmmx].[sum:Accidents: Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hr0hj21o52enf1d68cv21v8jmmx].[sum:Accidents: Total:qk] + [federated.0hr0hj21o52enf1d68cv21v8jmmx].[usr:Calculation_114560351102525443:qk])</rows>
        <cols>[federated.0hr0hj21o52enf1d68cv21v8jmmx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities world-wide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Air Travel Fatalities - U.S. &amp; International Operators (2000-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0a3dgqf1ea44om1f5vowe1kpvztj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3dgqf1ea44om1f5vowe1kpvztj'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3dgqf1ea44om1f5vowe1kpvztj].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0a3dgqf1ea44om1f5vowe1kpvztj].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0a3dgqf1ea44om1f5vowe1kpvztj].[sum:Fatalities:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0a3dgqf1ea44om1f5vowe1kpvztj].[sum:Fatalities:qk]</rows>
        <cols>[federated.0a3dgqf1ea44om1f5vowe1kpvztj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Air Traffic in millions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Global air traffic in millions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global air traffic - 2004-2021  (statistic_id564769_global-air-traffic---number-of-flights-2004-2021)' name='federated.1ucd3fp0645iww1e8f0r919d77hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ucd3fp0645iww1e8f0r919d77hq'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[# of flights in millions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Before Covid]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Before Covid]' derivation='None' name='[none:Before Covid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of flights in millions]' derivation='Sum' name='[sum:# of flights in millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ucd3fp0645iww1e8f0r919d77hq].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2004&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;2006&quot;</bucket>
              <bucket>&quot;2007&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
              <bucket>&quot;2019&quot;</bucket>
              <bucket>&quot;2020 pre-COVID* **&quot;</bucket>
              <bucket>&quot;2020 post-COVID***&quot;</bucket>
              <bucket>&quot;2021**&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucd3fp0645iww1e8f0r919d77hq].[none:Before Covid:nk]' />
              <text column='[federated.1ucd3fp0645iww1e8f0r919d77hq].[sum:# of flights in millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ucd3fp0645iww1e8f0r919d77hq].[sum:# of flights in millions:qk]</rows>
        <cols>[federated.1ucd3fp0645iww1e8f0r919d77hq].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Air Traffic in millions (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Global air traffic in millions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global air traffic - 2004-2021  (statistic_id564769_global-air-traffic---number-of-flights-2004-2021)' name='federated.1ucd3fp0645iww1e8f0r919d77hq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ucd3fp0645iww1e8f0r919d77hq'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[# of flights in millions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Before Covid]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Before Covid]' derivation='None' name='[none:Before Covid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of flights in millions]' derivation='Sum' name='[sum:# of flights in millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ucd3fp0645iww1e8f0r919d77hq].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2004&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;2006&quot;</bucket>
              <bucket>&quot;2007&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
              <bucket>&quot;2019&quot;</bucket>
              <bucket>&quot;2020 pre-COVID* **&quot;</bucket>
              <bucket>&quot;2020 post-COVID***&quot;</bucket>
              <bucket>&quot;2021**&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ucd3fp0645iww1e8f0r919d77hq].[none:Before Covid:nk]' />
              <text column='[federated.1ucd3fp0645iww1e8f0r919d77hq].[sum:# of flights in millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ucd3fp0645iww1e8f0r919d77hq].[sum:# of flights in millions:qk]</rows>
        <cols>[federated.1ucd3fp0645iww1e8f0r919d77hq].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global air passenger Covid impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global air passengers(2000-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ww passengers2000-2020 (statistic_id564717_global-air-traffic---scheduled-passengers-2004-2021 - Copy)' name='federated.1cyd7xs10x6a5g14ovwex0eb3g2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyd7xs10x6a5g14ovwex0eb3g2h'>
            <column datatype='boolean' name='[Forecasted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Actual' />
                <alias key='true' value='Estimates' />
              </aliases>
            </column>
            <column datatype='real' name='[Passengers in billions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Forecasted]' derivation='None' name='[none:Forecasted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passengers in billions]' derivation='Sum' name='[sum:Passengers in billions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</rows>
        <cols>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2000</value>
                <value>1.774</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2019</value>
                <value>4.5430000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2001</value>
                <value>1.7410000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2002</value>
                <value>1.7390000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2003</value>
                <value>1.7949999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2004</value>
                <value>1.994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2005</value>
                <value>2.1349999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2006</value>
                <value>2.2549999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2007</value>
                <value>2.452</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2008</value>
                <value>2.4889999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2009</value>
                <value>2.4790000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2010</value>
                <value>2.6949999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2011</value>
                <value>2.859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2012</value>
                <value>2.9910000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2013</value>
                <value>3.145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2014</value>
                <value>3.3279999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2015</value>
                <value>3.569</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2016</value>
                <value>3.8170000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2017</value>
                <value>4.0949999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2018</value>
                <value>4.3780000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2001</value>
                <value>1.7410000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2002</value>
                <value>1.7390000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2003</value>
                <value>1.7949999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2004</value>
                <value>1.994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2005</value>
                <value>2.1349999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2006</value>
                <value>2.2549999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2007</value>
                <value>2.452</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2008</value>
                <value>2.4889999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2009</value>
                <value>2.4790000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2010</value>
                <value>2.6949999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2011</value>
                <value>2.859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2012</value>
                <value>2.9910000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2013</value>
                <value>3.145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2014</value>
                <value>3.3279999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2015</value>
                <value>3.569</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2016</value>
                <value>3.8170000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2017</value>
                <value>4.0949999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2018</value>
                <value>4.3780000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='2' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Global air passenger Covid impact (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global air passengers(2000-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ww passengers2000-2020 (statistic_id564717_global-air-traffic---scheduled-passengers-2004-2021 - Copy)' name='federated.1cyd7xs10x6a5g14ovwex0eb3g2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyd7xs10x6a5g14ovwex0eb3g2h'>
            <column datatype='boolean' name='[Forecasted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Actual' />
                <alias key='true' value='Estimates' />
              </aliases>
            </column>
            <column datatype='real' name='[Passengers in billions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Forecasted]' derivation='None' name='[none:Forecasted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passengers in billions]' derivation='Sum' name='[sum:Passengers in billions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</rows>
        <cols>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2000</value>
                <value>1.774</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Year:ok]</field>
                  <field>[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[sum:Passengers in billions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2019</value>
                <value>4.5430000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='2' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Operating Revenue U.S. Operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. Airline Operators Revenue(2004-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S. airlines - total operating (statistic_id197680_us-airlines---total-operating-revenue-streams-2004-2019)' name='federated.04wrq1e0wscve71eobsgi1sig9du' />
          </datasources>
          <datasource-dependencies datasource='federated.04wrq1e0wscve71eobsgi1sig9du'>
            <column datatype='real' name='[Operating Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Revenue]' derivation='Sum' name='[sum:Operating Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04wrq1e0wscve71eobsgi1sig9du].[sum:Operating Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wrq1e0wscve71eobsgi1sig9du].[sum:Operating Revenue:qk]</rows>
        <cols>[federated.04wrq1e0wscve71eobsgi1sig9du].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Loss Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit/Loss of Airline Operators worldwide(2004-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit of airlines worldwide 20 (statistic_id268330_profit-of-airlines-worldwide-2004-2021)' name='federated.0wasfg30lauamf1ef7elt0pb7ec4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wasfg30lauamf1ef7elt0pb7ec4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wasfg30lauamf1ef7elt0pb7ec4].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2004&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;2006&quot;</bucket>
              <bucket>&quot;2007&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
              <bucket>&quot;2019&quot;</bucket>
              <bucket>&quot;2020 pre-COVID*&quot;</bucket>
              <bucket>&quot;2020 post-COVID**&quot;</bucket>
              <bucket>&quot;2021**&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wasfg30lauamf1ef7elt0pb7ec4].[sum:Profit:qk]' />
              <text column='[federated.0wasfg30lauamf1ef7elt0pb7ec4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wasfg30lauamf1ef7elt0pb7ec4].[sum:Profit:qk]</rows>
        <cols>[federated.0wasfg30lauamf1ef7elt0pb7ec4].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Loss Global (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit/Loss of Airline Operators worldwide(2004-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit of airlines worldwide 20 (statistic_id268330_profit-of-airlines-worldwide-2004-2021)' name='federated.0wasfg30lauamf1ef7elt0pb7ec4' />
          </datasources>
          <datasource-dependencies datasource='federated.0wasfg30lauamf1ef7elt0pb7ec4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wasfg30lauamf1ef7elt0pb7ec4].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2004&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;2006&quot;</bucket>
              <bucket>&quot;2007&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
              <bucket>&quot;2019&quot;</bucket>
              <bucket>&quot;2020 pre-COVID*&quot;</bucket>
              <bucket>&quot;2020 post-COVID**&quot;</bucket>
              <bucket>&quot;2021**&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wasfg30lauamf1ef7elt0pb7ec4].[sum:Profit:qk]' />
              <text column='[federated.0wasfg30lauamf1ef7elt0pb7ec4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wasfg30lauamf1ef7elt0pb7ec4].[sum:Profit:qk]</rows>
        <cols>[federated.0wasfg30lauamf1ef7elt0pb7ec4].[none:Year:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Forcasted profit for year 2020</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.499437'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wasfg30lauamf1ef7elt0pb7ec4].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2020 pre-COVID*&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='67.45336575875487'>
                  <node-reference>
                    <axis>[federated.0wasfg30lauamf1ef7elt0pb7ec4].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978627'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wasfg30lauamf1ef7elt0pb7ec4].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021**&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32.376420233463051'>
                  <node-reference>
                    <axis>[federated.0wasfg30lauamf1ef7elt0pb7ec4].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data2 (Mode fatalitiestable_02_01_011421)' name='federated.0axrjbe03ndxcp15l5y0w104jn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0axrjbe03ndxcp15l5y0w104jn53'>
            <column caption='Mode' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axrjbe03ndxcp15l5y0w104jn53].[none:Pivot Field Names:nk]' />
              <size column='[federated.0axrjbe03ndxcp15l5y0w104jn53].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data2 (Mode fatalitiestable_02_01_011421)' name='federated.0axrjbe03ndxcp15l5y0w104jn53' />
          </datasources>
          <datasource-dependencies datasource='federated.0axrjbe03ndxcp15l5y0w104jn53'>
            <column caption='Mode' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0axrjbe03ndxcp15l5y0w104jn53].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.0axrjbe03ndxcp15l5y0w104jn53].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0axrjbe03ndxcp15l5y0w104jn53].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Fatal Road Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>U.S. Fatal Road Accidents (2005-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrashReport' name='federated.0j7v3p819zsr8k1095nlx109kdsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7v3p819zsr8k1095nlx109kdsp'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j7v3p819zsr8k1095nlx109kdsp].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7v3p819zsr8k1095nlx109kdsp].[sum:Total:qk]</rows>
        <cols>[federated.0j7v3p819zsr8k1095nlx109kdsp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fatalities by operator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>U.S. &amp; International Operators Fatalities and Fatal Accidents(2000-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1gzktpl19r7p3v17h1gat1a7gq5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzktpl19r7p3v17h1gat1a7gq5m'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzktpl19r7p3v17h1gat1a7gq5m].[sum:fatalities_00_14:qk]' />
              <size column='[federated.1gzktpl19r7p3v17h1gat1a7gq5m].[sum:fatal_accidents_00_14:qk]' />
              <text column='[federated.1gzktpl19r7p3v17h1gat1a7gq5m].[none:airline:nk]' />
              <text column='[federated.1gzktpl19r7p3v17h1gat1a7gq5m].[sum:fatalities_00_14:qk]' />
              <text column='[federated.1gzktpl19r7p3v17h1gat1a7gq5m].[sum:fatal_accidents_00_14:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gzktpl19r7p3v17h1gat1a7gq5m].[none:airline:nk]</run>
                <run>&gt;&#10;Fatalities: &lt;</run>
                <run>[federated.1gzktpl19r7p3v17h1gat1a7gq5m].[sum:fatalities_00_14:qk]</run>
                <run>&gt;&#10;Fatal Accidents: &lt;</run>
                <run>[federated.1gzktpl19r7p3v17h1gat1a7gq5m].[sum:fatal_accidents_00_14:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ww airline passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Worldwide Airline passengers(2000-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ww passengers2000-2020 (statistic_id564717_global-air-traffic---scheduled-passengers-2004-2021)' name='federated.0uqw2t90h417qt17zwbmx0h8pion' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqw2t90h417qt17zwbmx0h8pion'>
            <column caption='before 2020' datatype='boolean' name='[Calculation_842454641189724161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='int([Year])&lt;2020' />
              <aliases>
                <alias key='%null%' value='Covid Impact' />
                <alias key='true' value='Before Covid' />
              </aliases>
            </column>
            <column datatype='real' name='[Passengers in billions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_842454641189724161]' derivation='None' name='[none:Calculation_842454641189724161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passengers in billions]' derivation='Sum' name='[sum:Passengers in billions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uqw2t90h417qt17zwbmx0h8pion].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2000&quot;</bucket>
              <bucket>&quot;2001&quot;</bucket>
              <bucket>&quot;2002&quot;</bucket>
              <bucket>&quot;2003&quot;</bucket>
              <bucket>&quot;2004&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;2006&quot;</bucket>
              <bucket>&quot;2007&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
              <bucket>&quot;2019&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqw2t90h417qt17zwbmx0h8pion].[none:Calculation_842454641189724161:nk]' />
              <text column='[federated.0uqw2t90h417qt17zwbmx0h8pion].[sum:Passengers in billions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqw2t90h417qt17zwbmx0h8pion].[sum:Passengers in billions:qk]</rows>
        <cols>[federated.0uqw2t90h417qt17zwbmx0h8pion].[none:Year:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Forcasted for 2020</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.925'>
                  <node-reference>
                    <fields>
                      <field>[federated.0uqw2t90h417qt17zwbmx0h8pion].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2020 pre-COVID* **&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.9747448113207549'>
                  <node-reference>
                    <axis>[federated.0uqw2t90h417qt17zwbmx0h8pion].[sum:Passengers in billions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975'>
                  <node-reference>
                    <fields>
                      <field>[federated.0uqw2t90h417qt17zwbmx0h8pion].[none:Year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2021**&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.132625'>
                  <node-reference>
                    <axis>[federated.0uqw2t90h417qt17zwbmx0h8pion].[sum:Passengers in billions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Global air passenger Covid impact' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='6' name='Global air passenger Covid impact' pane-specification-id='0' param='[federated.1cyd7xs10x6a5g14ovwex0eb3g2h].[none:Forecasted:nk]' w='14000' x='9400' y='8625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Global Air Traffic in millions' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='16000' id='6' is-fixed='true' param='vert' w='16000' x='10000' y='9250'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11125' id='8' name='Global Air Traffic in millions' pane-specification-id='0' param='[federated.1ucd3fp0645iww1e8f0r919d77hq].[none:Before Covid:nk]' w='16000' x='10000' y='9250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Profit Loss Global' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 13' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='2750' id='8' name='Sheet 13' param='[federated.0axrjbe03ndxcp15l5y0w104jn53].[sum:Pivot Field Values:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='9' name='Sheet 13' param='[federated.0axrjbe03ndxcp15l5y0w104jn53].[none:Pivot Field Names:nk]' w='16000' x='83200' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
